SQL_SERVER=server-proyecto-patrones-u2.database.windows.net
SQL_DATABASE=DocMark
SQL_USERNAME=sqladminuser
SQL_PASSWORD=Danilo123456@
SQL_DRIVER={ODBC Driver 17 for SQL Server}
SECRET_KEY=mWJkMUtLpXO~>Qlhu|iLj~=%C,T/?fsZ
GITHUB_CLIENT_ID=Ov23liKP1Sx29f41UNMS
GITHUB_CLIENT_SECRET=0a72598f2a9eaeaef1768256beac867696599078